<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="9" failures="1" skipped="0" tests="10" time="32.084" timestamp="2025-10-14T19:48:04.870256+00:00" hostname="2c58156f34e6"><testcase classname="tests.e2e.test_backup_restore.TestFullBackupRestore" name="test_full_backup_creation" time="6.537" /><testcase classname="tests.e2e.test_backup_restore.TestFullBackupRestore" name="test_full_restore" time="7.335"><failure message="AssertionError: Failed to start restore: {&quot;detail&quot;:&quot;Method Not Allowed&quot;}&#10;assert 405 in (200, 202)&#10; +  where 405 = &lt;Response [405]&gt;.status_code">test_backup_restore.py:106: in test_full_restore
    assert response.status_code in (HTTP_OK, HTTP_ACCEPTED), error_msg
E   AssertionError: Failed to start restore: {"detail":"Method Not Allowed"}
E   assert 405 in (200, 202)
E    +  where 405 = &lt;Response [405]&gt;.status_code</failure></testcase><testcase classname="tests.e2e.test_backup_restore.TestFullBackupRestore" name="test_full_restore" time="2.000"><error message="failed on teardown with &quot;ExceptionGroup: errors while tearing down &lt;Function test_full_restore&gt; (2 sub-exceptions)&quot;">+ Exception Group Traceback (most recent call last):
  |   File "/usr/local/lib/python3.11/dist-packages/_pytest/runner.py", line 344, in from_call
  |     result: TResult | None = func()
  |                              ^^^^^^
  |   File "/usr/local/lib/python3.11/dist-packages/_pytest/runner.py", line 246, in &lt;lambda&gt;
  |     lambda: runtest_hook(item=item, **kwds), when=when, reraise=reraise
  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |   File "/usr/local/lib/python3.11/dist-packages/pluggy/_hooks.py", line 512, in __call__
  |     return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |   File "/usr/local/lib/python3.11/dist-packages/pluggy/_manager.py", line 120, in _hookexec
  |     return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |   File "/usr/local/lib/python3.11/dist-packages/pluggy/_callers.py", line 167, in _multicall
  |     raise exception
  |   File "/usr/local/lib/python3.11/dist-packages/pluggy/_callers.py", line 139, in _multicall
  |     teardown.throw(exception)
  |   File "/usr/local/lib/python3.11/dist-packages/_pytest/logging.py", line 858, in pytest_runtest_teardown
  |     yield
  |   File "/usr/local/lib/python3.11/dist-packages/pluggy/_callers.py", line 139, in _multicall
  |     teardown.throw(exception)
  |   File "/usr/local/lib/python3.11/dist-packages/_pytest/capture.py", line 905, in pytest_runtest_teardown
  |     return (yield)
  |             ^^^^^
  |   File "/usr/local/lib/python3.11/dist-packages/pluggy/_callers.py", line 121, in _multicall
  |     res = hook_impl.function(*args)
  |           ^^^^^^^^^^^^^^^^^^^^^^^^^
  |   File "/usr/local/lib/python3.11/dist-packages/_pytest/runner.py", line 193, in pytest_runtest_teardown
  |     item.session._setupstate.teardown_exact(nextitem)
  |   File "/usr/local/lib/python3.11/dist-packages/_pytest/runner.py", line 557, in teardown_exact
  |     raise exceptions[0]
  | ExceptionGroup: errors while tearing down &lt;Function test_full_restore&gt; (2 sub-exceptions)
  +-+---------------- 1 ----------------
    | Traceback (most recent call last):
    |   File "/usr/local/lib/python3.11/dist-packages/_pytest/runner.py", line 546, in teardown_exact
    |     fin()
    |   File "/usr/local/lib/python3.11/dist-packages/_pytest/fixtures.py", line 1069, in finish
    |     raise exceptions[0]
    |   File "/usr/local/lib/python3.11/dist-packages/_pytest/fixtures.py", line 1058, in finish
    |     fin()
    |   File "/usr/local/lib/python3.11/dist-packages/_pytest/fixtures.py", line 939, in _teardown_yield_fixture
    |     next(it)
    |   File "/app/tests/e2e/conftest.py", line 99, in db_connection
    |     connection.close()
    |   File "/usr/local/lib/python3.11/dist-packages/pymysql/connections.py", line 424, in close
    |     raise err.Error("Already closed")
    | pymysql.err.Error: Already closed
    +---------------- 2 ----------------
    | Traceback (most recent call last):
    |   File "/usr/local/lib/python3.11/dist-packages/_pytest/runner.py", line 546, in teardown_exact
    |     fin()
    |   File "/usr/local/lib/python3.11/dist-packages/_pytest/fixtures.py", line 1069, in finish
    |     raise exceptions[0]
    |   File "/usr/local/lib/python3.11/dist-packages/_pytest/fixtures.py", line 1058, in finish
    |     fin()
    |   File "/usr/local/lib/python3.11/dist-packages/_pytest/fixtures.py", line 939, in _teardown_yield_fixture
    |     next(it)
    |   File "/app/tests/e2e/conftest.py", line 133, in ensure_clean_state
    |     cursor.execute("SET FOREIGN_KEY_CHECKS = 0")
    |   File "/usr/local/lib/python3.11/dist-packages/pymysql/cursors.py", line 153, in execute
    |     result = self._query(query)
    |              ^^^^^^^^^^^^^^^^^^
    |   File "/usr/local/lib/python3.11/dist-packages/pymysql/cursors.py", line 322, in _query
    |     conn.query(q)
    |   File "/usr/local/lib/python3.11/dist-packages/pymysql/connections.py", line 574, in query
    |     self._execute_command(COMMAND.COM_QUERY, sql)
    |   File "/usr/local/lib/python3.11/dist-packages/pymysql/connections.py", line 844, in _execute_command
    |     raise err.InterfaceError(0, "")
    | pymysql.err.InterfaceError: (0, '')
    +------------------------------------</error></testcase><testcase classname="tests.e2e.test_backup_restore.TestIncrementalBackupRestore" name="test_incremental_backup_creation" time="2.007"><error message="failed on setup with &quot;pymysql.err.OperationalError: (2003, &quot;Can't connect to MySQL server on 'localhost' ([Errno 111] Connection refused)&quot;)&quot;">/usr/local/lib/python3.11/dist-packages/pymysql/connections.py:661: in connect
    sock = socket.create_connection(
/usr/lib/python3.11/socket.py:863: in create_connection
    raise exceptions[0]
/usr/lib/python3.11/socket.py:848: in create_connection
    sock.connect(sa)
E   ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:
conftest.py:88: in db_connection
    connection = pymysql.connect(
/usr/local/lib/python3.11/dist-packages/pymysql/connections.py:365: in __init__
    self.connect()
/usr/local/lib/python3.11/dist-packages/pymysql/connections.py:723: in connect
    raise exc
E   pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'localhost' ([Errno 111] Connection refused)")</error></testcase><testcase classname="tests.e2e.test_backup_restore.TestIncrementalBackupRestore" name="test_incremental_restore" time="2.003"><error message="failed on setup with &quot;pymysql.err.OperationalError: (2003, &quot;Can't connect to MySQL server on 'localhost' ([Errno 111] Connection refused)&quot;)&quot;">/usr/local/lib/python3.11/dist-packages/pymysql/connections.py:661: in connect
    sock = socket.create_connection(
/usr/lib/python3.11/socket.py:863: in create_connection
    raise exceptions[0]
/usr/lib/python3.11/socket.py:848: in create_connection
    sock.connect(sa)
E   ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:
conftest.py:88: in db_connection
    connection = pymysql.connect(
/usr/local/lib/python3.11/dist-packages/pymysql/connections.py:365: in __init__
    self.connect()
/usr/local/lib/python3.11/dist-packages/pymysql/connections.py:723: in connect
    raise exc
E   pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'localhost' ([Errno 111] Connection refused)")</error></testcase><testcase classname="tests.e2e.test_backup_restore.TestCredentialsValidation" name="test_backup_requires_credentials_file" time="2.003"><error message="failed on setup with &quot;pymysql.err.OperationalError: (2003, &quot;Can't connect to MySQL server on 'localhost' ([Errno 111] Connection refused)&quot;)&quot;">/usr/local/lib/python3.11/dist-packages/pymysql/connections.py:661: in connect
    sock = socket.create_connection(
/usr/lib/python3.11/socket.py:863: in create_connection
    raise exceptions[0]
/usr/lib/python3.11/socket.py:848: in create_connection
    sock.connect(sa)
E   ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:
conftest.py:88: in db_connection
    connection = pymysql.connect(
/usr/local/lib/python3.11/dist-packages/pymysql/connections.py:365: in __init__
    self.connect()
/usr/local/lib/python3.11/dist-packages/pymysql/connections.py:723: in connect
    raise exc
E   pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'localhost' ([Errno 111] Connection refused)")</error></testcase><testcase classname="tests.e2e.test_backup_restore.TestCredentialsValidation" name="test_backup_requires_client_dbcalm_section" time="2.003"><error message="failed on setup with &quot;pymysql.err.OperationalError: (2003, &quot;Can't connect to MySQL server on 'localhost' ([Errno 111] Connection refused)&quot;)&quot;">/usr/local/lib/python3.11/dist-packages/pymysql/connections.py:661: in connect
    sock = socket.create_connection(
/usr/lib/python3.11/socket.py:863: in create_connection
    raise exceptions[0]
/usr/lib/python3.11/socket.py:848: in create_connection
    sock.connect(sa)
E   ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:
conftest.py:88: in db_connection
    connection = pymysql.connect(
/usr/local/lib/python3.11/dist-packages/pymysql/connections.py:365: in __init__
    self.connect()
/usr/local/lib/python3.11/dist-packages/pymysql/connections.py:723: in connect
    raise exc
E   pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'localhost' ([Errno 111] Connection refused)")</error></testcase><testcase classname="tests.e2e.test_backup_restore.TestRestorePreconditions" name="test_restore_requires_server_stopped" time="2.003"><error message="failed on setup with &quot;pymysql.err.OperationalError: (2003, &quot;Can't connect to MySQL server on 'localhost' ([Errno 111] Connection refused)&quot;)&quot;">/usr/local/lib/python3.11/dist-packages/pymysql/connections.py:661: in connect
    sock = socket.create_connection(
/usr/lib/python3.11/socket.py:863: in create_connection
    raise exceptions[0]
/usr/lib/python3.11/socket.py:848: in create_connection
    sock.connect(sa)
E   ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:
conftest.py:88: in db_connection
    connection = pymysql.connect(
/usr/local/lib/python3.11/dist-packages/pymysql/connections.py:365: in __init__
    self.connect()
/usr/local/lib/python3.11/dist-packages/pymysql/connections.py:723: in connect
    raise exc
E   pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'localhost' ([Errno 111] Connection refused)")</error></testcase><testcase classname="tests.e2e.test_backup_restore.TestRestorePreconditions" name="test_restore_requires_empty_data_directory" time="2.003"><error message="failed on setup with &quot;pymysql.err.OperationalError: (2003, &quot;Can't connect to MySQL server on 'localhost' ([Errno 111] Connection refused)&quot;)&quot;">/usr/local/lib/python3.11/dist-packages/pymysql/connections.py:661: in connect
    sock = socket.create_connection(
/usr/lib/python3.11/socket.py:863: in create_connection
    raise exceptions[0]
/usr/lib/python3.11/socket.py:848: in create_connection
    sock.connect(sa)
E   ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:
conftest.py:88: in db_connection
    connection = pymysql.connect(
/usr/local/lib/python3.11/dist-packages/pymysql/connections.py:365: in __init__
    self.connect()
/usr/local/lib/python3.11/dist-packages/pymysql/connections.py:723: in connect
    raise exc
E   pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'localhost' ([Errno 111] Connection refused)")</error></testcase><testcase classname="tests.e2e.test_backup_restore.TestBackupListing" name="test_list_backups" time="2.003"><error message="failed on setup with &quot;pymysql.err.OperationalError: (2003, &quot;Can't connect to MySQL server on 'localhost' ([Errno 111] Connection refused)&quot;)&quot;">/usr/local/lib/python3.11/dist-packages/pymysql/connections.py:661: in connect
    sock = socket.create_connection(
/usr/lib/python3.11/socket.py:863: in create_connection
    raise exceptions[0]
/usr/lib/python3.11/socket.py:848: in create_connection
    sock.connect(sa)
E   ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:
conftest.py:88: in db_connection
    connection = pymysql.connect(
/usr/local/lib/python3.11/dist-packages/pymysql/connections.py:365: in __init__
    self.connect()
/usr/local/lib/python3.11/dist-packages/pymysql/connections.py:723: in connect
    raise exc
E   pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'localhost' ([Errno 111] Connection refused)")</error></testcase><testcase classname="tests.e2e.test_backup_restore.TestBackupListing" name="test_get_backup_details" time="2.004"><error message="failed on setup with &quot;pymysql.err.OperationalError: (2003, &quot;Can't connect to MySQL server on 'localhost' ([Errno 111] Connection refused)&quot;)&quot;">/usr/local/lib/python3.11/dist-packages/pymysql/connections.py:661: in connect
    sock = socket.create_connection(
/usr/lib/python3.11/socket.py:863: in create_connection
    raise exceptions[0]
/usr/lib/python3.11/socket.py:848: in create_connection
    sock.connect(sa)
E   ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:
conftest.py:88: in db_connection
    connection = pymysql.connect(
/usr/local/lib/python3.11/dist-packages/pymysql/connections.py:365: in __init__
    self.connect()
/usr/local/lib/python3.11/dist-packages/pymysql/connections.py:723: in connect
    raise exc
E   pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'localhost' ([Errno 111] Connection refused)")</error></testcase></testsuite></testsuites>